<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一章 Array 数组 什么是数组 数组，就是把有限个数据类型一样的元素按顺序存放在一起，用一个变量命名，然后通过编号可以按访问顺序访问指定位置的元素的一个有序集合。 简单来说，就是为了方便把这些元素放在一起，用一个变量命名，然后通过编号去获取每个元素，这个编号叫做下标或者(索引)，一般都是从0开始。 多维数组可以看成多个一维数组。   数组的存储结构 我们在定义数组时，要先确定一个值，也就是数">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter01">
<meta property="og:url" content="http://yoursite.com/2019/08/18/Chapter01_数组、集合、散列表/index.html">
<meta property="og:site_name" content="他不是张浩锐">
<meta property="og:description" content="第一章 Array 数组 什么是数组 数组，就是把有限个数据类型一样的元素按顺序存放在一起，用一个变量命名，然后通过编号可以按访问顺序访问指定位置的元素的一个有序集合。 简单来说，就是为了方便把这些元素放在一起，用一个变量命名，然后通过编号去获取每个元素，这个编号叫做下标或者(索引)，一般都是从0开始。 多维数组可以看成多个一维数组。   数组的存储结构 我们在定义数组时，要先确定一个值，也就是数">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-08-18T10:25:19.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter01">
<meta name="twitter:description" content="第一章 Array 数组 什么是数组 数组，就是把有限个数据类型一样的元素按顺序存放在一起，用一个变量命名，然后通过编号可以按访问顺序访问指定位置的元素的一个有序集合。 简单来说，就是为了方便把这些元素放在一起，用一个变量命名，然后通过编号去获取每个元素，这个编号叫做下标或者(索引)，一般都是从0开始。 多维数组可以看成多个一维数组。   数组的存储结构 我们在定义数组时，要先确定一个值，也就是数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/Chapter01_数组、集合、散列表/">





  <title>Chapter01 | 他不是张浩锐</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他不是张浩锐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/Chapter01_数组、集合、散列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaozhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他不是张浩锐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T17:35:29+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><ul>
<li>Array 数组<ol>
<li>什么是数组<ul>
<li>数组，就是把有限个数据类型一样的元素按顺序存放在一起，用一个变量命名，然后通过编号可以按访问顺序访问指定位置的元素的一个有序集合。</li>
<li>简单来说，就是为了方便把这些元素放在一起，用一个变量命名，然后通过编号去获取每个元素，这个编号叫做下标或者(索引)，一般都是从0开始。</li>
<li>多维数组可以看成多个一维数组。</li>
</ul>
</li>
<li>数组的存储结构<ul>
<li>我们在定义数组时，要先确定一个值，也就是数组的长度;然后，系统会根据我们声明的数据类型开辟一些空间。这时，这些空间就归这个变量所有了</li>
<li>所以有以下情况<ol>
<li>只声明了指定长度的空间，没有初始化值</li>
<li>声明了指定长度的空间，初始化了部分值</li>
<li>声明了指定空间的长度，初始化了全部的值</li>
</ol>
</li>
</ul>
</li>
<li>数组的特点<ol>
<li>定长<ul>
<li>数组的长度是固定的，一旦定义之后是不能改变的，如果想要继续存放数据的话，只能重新声明一个新的数组了。</li>
</ul>
</li>
<li>按顺序访问<ul>
<li>我们在访问一个数组中的某个元素时，必须从第一个元素开始按顺序访问，直到访问到指定位置的元素。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><p>集合</p>
<ol>
<li><p>什么是集合</p>
<ul>
<li>在这里讲的集合主要是可变长度的列表。                      </li>
</ul>
</li>
<li><p>集合的实现</p>
<ul>
<li><p>我们以Java.util包下的ArrayList为例</p>
<ol>
<li><p>ArrayList可以理解为数组的扩展，或者是可变长度的数组</p>
<ul>
<li><p>它的实现过程如下图所示(图略)</p>
<ol>
<li>在添加元素的时候判断内部数组的长度是否足够</li>
<li>如果不够，创建新的数组，将老数组元素复制到新数组中</li>
<li>若长度足够的话，则直接添加元素到数组里</li>
</ol>
</li>
</ul>
</li>
<li><p>用数组实现集合</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br></pre></td><td class="code"><pre><span class="line">                package com.imooc.learn.AlgorithmLearning.Chapter01;</span><br><span class="line">                </span><br><span class="line">                import java.util.Arrays;</span><br><span class="line">                </span><br><span class="line">                public class ArrayList &#123;</span><br><span class="line">                    private static final int INITIAL_SIZE = 10;</span><br><span class="line">                    private int size = 0;</span><br><span class="line">                    private int[] arr;</span><br><span class="line">                    public ArrayList()&#123;</span><br><span class="line">                        arr = new int[INITIAL_SIZE];</span><br><span class="line">                    &#125;</span><br><span class="line">                    public ArrayList(int initial)&#123;</span><br><span class="line">                        if (initial&lt;0)&#123;</span><br><span class="line">                            initial = INITIAL_SIZE;</span><br><span class="line">                        &#125;</span><br><span class="line">                        arr = new int[initial];</span><br><span class="line">                </span><br><span class="line">                    &#125;</span><br><span class="line">                    /*</span><br><span class="line">                    * 添加元素</span><br><span class="line">                    * add elements</span><br><span class="line">                    * */</span><br><span class="line">                    public void add(int num)&#123;</span><br><span class="line">                        if (size==arr.length)&#123;</span><br><span class="line">                            arr = Arrays.copyOf(arr,size*2);</span><br><span class="line">                        &#125;</span><br><span class="line">                        arr[size++] = num;</span><br><span class="line">                    &#125;</span><br><span class="line">                </span><br><span class="line">                    /*</span><br><span class="line">                    * 获取元素</span><br><span class="line">                    * get elements</span><br><span class="line">                    * */</span><br><span class="line">                    public int get(int i)&#123;</span><br><span class="line">                        if (i&gt;=size)&#123;</span><br><span class="line">                            throw  new IndexOutOfBoundsException(&quot;大兄弟  数组越界了&quot;);</span><br><span class="line">                        &#125;</span><br><span class="line">                        return arr[i];</span><br><span class="line">                    &#125;</span><br><span class="line">                </span><br><span class="line">                    /*</span><br><span class="line">                    * 设置指定位置的元素值</span><br><span class="line">                    * set elements in order</span><br><span class="line">                    * */</span><br><span class="line">                </span><br><span class="line">                    public int set(int i,int num)&#123;</span><br><span class="line">                        int oldNum = get(i);</span><br><span class="line">                        arr[i] = num;</span><br><span class="line">                        return oldNum;</span><br><span class="line">                    &#125;</span><br><span class="line">                    /*</span><br><span class="line">                    * 获取变长数组的长度</span><br><span class="line">                    * get arr.length</span><br><span class="line">                    * */</span><br><span class="line">                    public int size()&#123;</span><br><span class="line">                        return size;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">    3. 集合的特点</span><br><span class="line">        1. 集合的特点，就是变长，变长是相对而言的</span><br><span class="line">        2. 在正常情况下会有两个系统开销，一个是数组总是比我们实际使用的数组长度长，所以存在空间浪费;另一个是当数组不够长时，需要新建一个更长的数组，同时把旧数组的数据复制到新数组中，这个操作会比较消耗系统的性能。</span><br><span class="line">    4. 数组与变长数组的性能分析</span><br><span class="line">        * 在数组中增删改的时间复杂度都是O(n)</span><br><span class="line">---</span><br><span class="line"> * 散列表 </span><br><span class="line">    1. 什么是散列表</span><br><span class="line">        * 散列表，又叫哈希表，是通过给定的关键字的值直接访问到具体对应的值的一个数据结构。也就是说，把关键字映射到一个表中的位置来直接访问记录，以加快访问速度。</span><br><span class="line">        * 通常 我们把这个关键字称为key，把这个对应记录称为Value 也就是说通过key访问一个映射表来得到Value的地址，而这个映射表，也称为散列函数或者哈希函数，存放记录的数组叫做散列表。</span><br><span class="line">        * 通过某个key一定会得到唯一的Value地址</span><br><span class="line">        * 简单介绍几种哈希函数:</span><br><span class="line">            1. 直接寻址法</span><br><span class="line">                * 取关键字或者关键字的某个线性函数值为散列地址</span><br><span class="line">            2. 数字分析法</span><br><span class="line">                * 通过对数据的分析，发现数据中冲突较少的部分，并构造散列地址。例如:学号——前面的部分差别不太大，所以用后面的部分来构造散列地址。</span><br><span class="line">            3. 平方取中法</span><br><span class="line">                * 当无法确定关键字里哪几位分布相对比较均匀时，可以先求出关键字的平方值，然后按需要取平方值的中间几位作为散列地址。这是因为:计算平方之后的中间几位和关键字中的每一位都相关，所以不同的关键字会以较高的概率产生不同的散列地址。</span><br><span class="line">            4. 取随机数法</span><br><span class="line">                * 使用一个随机函数，取关键字的随机值作为散列地址，这种方式通常用于关键字长度不同的场合。</span><br><span class="line">            5. 除留取余法</span><br><span class="line">                * 取关键字被某个不大于散列表的表长n的数m除后所得的余数p为散列地址。这种方式也可以在用过其他方法后再使用。该函数对m的选择很重要，一般取素数或者直接用n。</span><br><span class="line">    2. 对散列表函数产生冲突的解决办法</span><br><span class="line">        1. 开放地址法</span><br><span class="line">             * 当需要存储值时，对Key哈希之后，发现这个地址已经有值了，这时，对计算出来的地址进行一个探测再哈希，比如往后移动一个地址，如果没人占用，就用这个地址，如果超过最大长度，则可以对总长度取余。这里移动的地址是产生冲突时的增列序量。</span><br><span class="line">        2. 再哈希法</span><br><span class="line">            * 在产生冲突之后，使用关键字的其他部分继续计算地址，如果还是有冲突，则继续使用其他部分再计算地址。缺点是:增加了时间。</span><br><span class="line">        3. 链地址法</span><br><span class="line">            * 对key通过哈希之后落在同一个地址上的值，做一个链表。</span><br><span class="line">        4. 建立一个公共溢出区</span><br><span class="line">            * 建立公共溢出区，当地址存在冲突时，把新的地址放在公共溢出区里。</span><br><span class="line">    3. 散列表的特点</span><br><span class="line">        * 散列表有两种用法:</span><br><span class="line">            1. key和value值一样: set</span><br><span class="line">            2. key和value值不同: map</span><br><span class="line">        * 特点</span><br><span class="line">            1. 访问速度很快</span><br><span class="line">            2. 需要额外的空间</span><br><span class="line">            3. 无序</span><br><span class="line">            4. 可能会产生碰撞</span><br><span class="line">    4. HashTable的实现</span><br><span class="line">````Java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class HashTable &#123;</span><br><span class="line">    /*默认散列表的初始化长度</span><br><span class="line">    * 设置小一些，我们能清楚的看到扩容</span><br><span class="line">    * 在实际使用中可以在初始化时传参</span><br><span class="line">    * */</span><br><span class="line">    private static final int DEFAULT_INITIAL_CAPACITY = 4;</span><br><span class="line">    /*</span><br><span class="line">    * 扩容因子</span><br><span class="line">    * */</span><br><span class="line">    private static final float LOAD_FACTOR = 0.75f;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    * 散列表数组</span><br><span class="line">    * */</span><br><span class="line">    private Entry[] table = new Entry[DEFAULT_INITIAL_CAPACITY];</span><br><span class="line">    private int size = 10;</span><br><span class="line">    private int use = 10;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    * 添加/修改</span><br><span class="line">    * */</span><br><span class="line">    public void put(int key,int value)&#123;</span><br><span class="line">        int index = hash(key);</span><br><span class="line">        if (table[index]==null)&#123;</span><br><span class="line">            table[index] = new Entry(-1,-1,null);</span><br><span class="line">        &#125;</span><br><span class="line">        Entry e = table[index];</span><br><span class="line">        if (e.next==null)&#123;</span><br><span class="line">//            不存在值，向链表添加，有可能扩容，要用table属性</span><br><span class="line">            table[index].next = new Entry(key,value,null);</span><br><span class="line">            size++;</span><br><span class="line">            use++;</span><br><span class="line">            if (use&gt;=table.length*LOAD_FACTOR)&#123;</span><br><span class="line">                resize();</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                for (e = e.next;  e!=null ; e = e.next) &#123;</span><br><span class="line">                    int k = e.key;</span><br><span class="line">                    if (k == key)&#123;</span><br><span class="line">                        e.value=value;</span><br><span class="line">                        return;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            Entry temp = table[index].next;</span><br><span class="line">            Entry newEntry = new Entry(key,value,temp);</span><br><span class="line">            table[index].next = newEntry;</span><br><span class="line">            size++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    * 删除</span><br><span class="line">    * */</span><br><span class="line">    public void remove(int key)&#123;</span><br><span class="line">        int index = hash(key);</span><br><span class="line">        Entry e = table[index];</span><br><span class="line">        Entry pre = table[index];</span><br><span class="line">        if (e!=null&amp;&amp;e.next!=null)&#123;</span><br><span class="line">            for (e = e.next;e!=null;pre = e,e=e.next)&#123;</span><br><span class="line">                int k = e.key;</span><br><span class="line">                if (k == e.key)&#123;</span><br><span class="line">                    pre.next = e.next;</span><br><span class="line">                    size--;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    * 获取</span><br><span class="line">    * @param key</span><br><span class="line">    * @return</span><br><span class="line">    * */</span><br><span class="line">    public int get(int key)&#123;</span><br><span class="line">        int index = hash(key);</span><br><span class="line">        Entry e = table[index];</span><br><span class="line">        if (e!=null&amp;&amp;e.next!=null)&#123;</span><br><span class="line">            for (e = e.next;e.next!=null;e = e.next)&#123;</span><br><span class="line">                int k = e.key;</span><br><span class="line">                if (k == key)&#123;</span><br><span class="line">                    return e.value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">//        若没有找到，则返回-1</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    * 获取散列表中元素的个数</span><br><span class="line">    * @return</span><br><span class="line">    * */</span><br><span class="line">    public int size()&#123;</span><br><span class="line">        return size;</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    * 本身散列表不该有这个方法 在这里只是为了让我们知道它确实扩容了</span><br><span class="line">    * @return</span><br><span class="line">    * */</span><br><span class="line">    public int getLength()&#123;</span><br><span class="line">        return table.length;</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    * 根据key 通过哈希函数获取位于散列表数组中的哪个位置</span><br><span class="line">    * */</span><br><span class="line">    private int hash(int key)&#123;</span><br><span class="line">        return key % table.length;</span><br><span class="line">    &#125;</span><br><span class="line">    /*</span><br><span class="line">    * 扩容</span><br><span class="line">    * */</span><br><span class="line">    private void resize()&#123;</span><br><span class="line">        int newLength = table.length*2;</span><br><span class="line">        Entry[] oldTable = table;</span><br><span class="line">        table = new Entry[newLength];</span><br><span class="line">        use = 0;</span><br><span class="line">        for (int i = 0;i&lt;oldTable.length;i++)&#123;</span><br><span class="line">            if (oldTable[i]!=null&amp;&amp;oldTable[i].next!=null)&#123;</span><br><span class="line">                Entry e = oldTable[i];</span><br><span class="line">                while (null != e.next)&#123;</span><br><span class="line">                    Entry next = e.next;</span><br><span class="line">//                    重新计算哈希值，放入到新的地址中</span><br><span class="line">                    int index = hash(next.key);</span><br><span class="line">                    if (table[index] == null)&#123;</span><br><span class="line">                        use++;</span><br><span class="line">                        table[index] = new Entry(-1,-1,null);</span><br><span class="line">                    &#125;</span><br><span class="line">                    Entry temp = table[index].next;</span><br><span class="line">                    Entry newEntry = new Entry(next.key,next.value,temp);</span><br><span class="line">                    table[index].next = newEntry;</span><br><span class="line">                    e = next;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Entry &#123;</span><br><span class="line">    int key;</span><br><span class="line">    int value;</span><br><span class="line">    Entry next;</span><br><span class="line"></span><br><span class="line">    public Entry(int key, int value, Entry next) &#123;</span><br><span class="line">        this.key = key;</span><br><span class="line">        this.value = value;</span><br><span class="line">        this.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaozhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaozhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



 <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <span id="busuanzi_container_site_pv">本站总访问量<spanid="busuanzi_value_site_pv"></spanid="busuanzi_value_site_pv"></span>次
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
